* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;

	color: @color-main-font;

	font-family: 'M PLUS 1p', sans-serif;
	font-size: 18px;
	line-height: 1.5;

	@media (min-width: 1200px) {
		font-size: 24px;
	}
}

.noscroll {
	overflow: hidden;
}

a,
a:hover {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
h4,
p {
	margin: 0;
	padding: 0;

	&::selection {
		background: @color-main;
	}
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

button,
input {
	outline: none;
}

button {
	cursor: pointer;
}

.mix {
	display: none;
}

.container {
	max-width: 530px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;

	@media (min-width: 768px) {
		max-width: 1140px;
		padding: 0 30px;
		width: 768px;
	}

	@media (min-width: 1200px) {
		padding: 0;
		width: unset;
	}
}

.none {
	display: none;
}

.anderline-dicoration {
	position: relative;
	z-index: 2;

	&::after {
		content: "";
		display: block;

		position: absolute;

		bottom: 3px;
		height: 10px;

		left: -5px;
		right: -5px;

		background-color: @color-main;
		z-index: -1;

		@media (min-width: 768px) {
			left: 10px;
			right: 10px;

			bottom: 3px;
		}

		@media (min-width: 1200px) {
			left: -5px;
			right: -5px;

			bottom: 4px;
		}
	}
}

.anderline-dicoration--midl {
	&::after {
		left: -3px;
		right: -3px;

		@media (min-width: 768px) {
			bottom: 9px;
			height: 12px;
		}

		@media (min-width: 1200px) {
		}
	}
}

.anderline-dicoration--big {
	&::after {
		bottom: 10%;
		height: 12px;

		@media (min-width: 768px) {
			bottom: 15%;
			left: -5px;
			right: -5px;
		}

		@media (min-width: 1200px) {
			bottom: 20%;
		}
	}
}

.anderline-dicoration--min {
	&::after {
		height: 0;

		@media (min-width: 768px) {
		}

		@media (min-width: 1200px) {
			bottom: 2px;
			height: 7px;
		}
	}
}

.anderline-dicoration--active-link {
	@media (min-width: 1200px) {
		&::after {
			bottom: 19px;

			width: 110%;
			height: 6px;

			right: -5px;
			left: -5px;

			transition: 0.5s;
		}

		&:hover:after {
			right: -7px;
			left: -7px;
		}
	}
}

.anderline-dicoration--link {
	@media (min-width: 1200px) {
		&::after {
			bottom: 19px;

			height: 6px;
			width: 0;

			right: unset;
			left: -5px;

			transition: 0.5s;
		}

		&:hover:after {
			right: -5px;
			width: 110%;
		}
	}
}

.row-half {
	width: 100%;

	@media (min-width: 768px) {
		width: ~"calc(50% - 15px)";
	}
}

.row-third {
	width: 100%;

	@media (min-width: 768px) {
		width: ~"calc(50% - 15px)";
	}

	@media (min-width: 1200px) {
		width: ~"calc(33% - 30px)";
	}
}

.title-2 {
	font-size: 42px;
	font-weight: 800;
	line-height: 1.2;
	color: @color-main-font;
	width: fit-content;
	@media (min-width: 768px) {
		font-size: 52px;
	}

	@media (min-width: 1200px) {
		font-size: 64px;
	}
}

.title-3 {
	font-size: 30px;
	font-weight: 800;
	line-height: 1.2;
	color: @color-main-font;
	width: fit-content;

	@media (min-width: 768px) {
		font-size: 32px;
	}

	@media (min-width: 1200px) {
		font-size: 40px;
	}
}

.title-4 {
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2;
	color: @color-main-font;
	width: fit-content;

	@media (min-width: 768px) {
		font-size: 24px;
	}

	@media (min-width: 1200px) {
		font-size: 32px;
	}
}

.title-5 {
	display: inline-block;
	font-size: 20px;
	font-weight: 700;
	line-height: 1.2;
	color: @color-main-font;
	width: fit-content;

	@media (min-width: 768px) {
		font-size: 24px;
	}

	@media (min-width: 1200px) {
		font-size: 26px;
	}
}

.btn {
	display: inline-block;
	margin-right: 20px;

	&:last-child {
		margin-right: 0;
	}

	width: 100%;
	height: 65px;

	padding-top: 15px;
	padding-bottom: 15px;

	text-align: center;
	font-size: 20px;
	font-weight: 700;
	line-height: 1.2;

	color: @color-main-font;
	background-color: @color-main;

	border: none;
	border-radius: 50px;

	transition: all 0.5s;

	@media (min-width: 1200px) {
		width: unset;
		padding: 20px 40px;

		font-size: 22px;
	}

	&:hover {
		background-color: #ffd200;
	}

	&:active {
		background-color: #e1bc10;
	}
}

.btn--2 {
	height: 65px;

	padding-top: 18px;

	background-color: #fff;
	color: #464646;
	border: 2px solid #464646;

	&:hover {
		color: #797979;
		border-color: #797979;
		background-color: #fff;
	}

	&:active {
		color: #181818;
		border-color: #181818;
		background-color: #fff;
	}
}

body,
input,
textarea,
div,
a,
ul li,
.title-2,
.title-3,
.title-4,
.title-5 {
	&::selection {
		background: @color-main;
	}
}

.br-mobile {
	display: inline;

	@media (min-width: 768px) {
		display: none;
	}
}

.no-scroll {
	overflow: hidden;
}
