#page-nav {
	display: none;

	@media (min-width: 1200px) {
		display: block;
		position: fixed;

		right: 50px;
		top: 50%;

		z-index: 100;

		& li {
			width: 12px;
			height: 12px;

			background-color: @color-alt-1;
			border-radius: 50%;
			margin-bottom: 15px;
			transition: .5s;

			& a {
				display: block;
				height: 100%;
			}

			&.page-nav__active {
				background-color: @color-main;
			}
		}
	}
}

#backTop {

	display: block;
	height: 56px;
	width: 25px;

	position: fixed;
	right: 30px;
	bottom: 30px;

	font-size: 40px;
	color: @color-main;

	cursor: pointer;

	z-index: 5;

	&:hover {
		color: @color-focus-1;
	}

	@media (min-width: 1200px) {
		display: none;
	}
}
