.section-portfolio {
	padding-top: 45px;
	padding-bottom: 90px;

	background-color: #f4f8f9;
	@media (min-width: 768px) {
		padding-top: 70px;
		padding-bottom: 75px;
	}

	@media (min-width: 1200px) {
		padding-top: 105px;
		padding-bottom: 60px;
	}
}

.section-portfolio__title {
	margin-bottom: 60px;

	@media (min-width: 768px) {
		margin-bottom: 50px;
	}
	@media (min-width: 1200px) {
		margin-bottom: 60px;
	}
}

.portfolio-filter__list {
	display: none;

	margin-bottom: 50px;

	@media (min-width: 768px) {
		display: flex;
	}
}

.portfolio-filter__item {
	margin-right: 50px;

	@media (min-width: 1200px) {
		margin-right: 80px;
	}

	&:last-child {
		margin-right: 0;
	}
}

.portfolio-filter__item a {
	font-size: 24px;
	font-weight: 800;
	color: rgb(143, 165, 174);
	line-height: 1.2;

	@media (min-width: 1200px) {
		font-size: 28px;
	}

	&.active {
		color: #000;
	}

	&:hover {
		color: @color-focus-1;
	}
}

.project-cards__row-first {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.project-cards__row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.project-card {
	margin-bottom: 65px;

	@media (min-width: 768px) {
		margin-bottom: 30px;
	}

	&:hover .project-card__btn {
		display: block;
		opacity: 1;
		top: 50%;
		left: 50%;

		transform: translate(-50%, -50%);
	}

	&:hover .project-card__img-wrapper::after {
		transform: translateY(0);
	}

	&:hover .project-card__title {
		color: @color-focus-1;
	}
}

.project-card__img-wrapper {
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
	display: block;

	&::after {
		content: "";
		display: block;

		position: absolute;

		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		opacity: 0.3;

		background-color: @color-main;

		z-index: 2;

		transition: all 0.5s;
		transform: translateY(100%);
	}
}

.project-card__img {
	position: relative;
	display: block;
	width: 100%;
	background-color: @color-main;
}

.project-card__btn {
	position: absolute;

	opacity: 0;

	top: 100%;
	left: 50%;

	width: 70%;
	height: auto;
	transition: top 0.5s;

	transform: translateX(-50%);

	background-color: #fff;
	color: @color-focus-1;

	z-index: 3;

	@media (min-width: 768px) {
		width: 300px;
	}

	&:hover {
		background-color: @color-focus-1;
		color: #fff;
	}

	&:active {
		background-color: #d4423b;
		color: #fff;
	}
}

.project-card__title {
	margin-bottom: 14px;
}

.project-card__desc {
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 1.2;
	font-weight: 300;

	@media (min-width: 768px) {
		font-size: 18px;
	}

	@media (min-width: 1200px) {
		font-size: 20px;
	}
}

.project-card__link {
	font-size: 20px;
	color: @color-alt-1;
	text-decoration: underline;
	line-height: 1.2;

	@media (min-width: 1200px) {
		display: none;
	}
}
