.section-contacts {
	padding: 60px 0;

	background-color: #f4f8f9;

	background-image: url("@{paht-img}bg/line-5-bg-2_02.jpg");
	background-repeat: repeat-y;
	background-position: center;

	z-index: 0;
	@media (min-width: 768px) {
		padding: 150px 0;
	}
}

.section-contacts__title {
	margin-bottom: 55px;

	@media (min-width: 768px) {
		margin-bottom: 70px;
	}

	& h2 {
		margin: 0 auto;
		text-align: center;
	}
}

.section-contacts__row {
	position: relative;

	display: flex;
	flex-direction: column;

	z-index: 2;

	@media (min-width: 768px) {
		justify-content: space-between;
		flex-direction: row;
	}

	&::after {

		@media (min-width: 1200px) {
			content: "";
			display: block;

			position: absolute;
			top: 0;
			left: -340px;

			width: 448px;
			height: 280px;

			z-index: -1;

			background-image: url("@{paht-img}bg/bg-66.png");
		}
	}
}

.contacts-info-wrapper {
	margin-bottom: 45px;

	@media (min-width: 768px) {
		width: 40%;
		margin-bottom: 0;
		padding-top: 30px;
	}
}

.form-callback-wrapper {

	@media (min-width: 768px) {
		width: 338px;
	}

	@media (min-width: 1200px) {
		width: 50%;
		padding-left: 40px;
	}
}

.contacts-info__list-contacts-wrapper {
	margin-bottom: 45px;
}

.contacts-info__slogan {
	margin-bottom: 25px;

	font-size: 16px;
	color: #000;
	line-height: 1.6;
	text-align: left;

	@media (min-width: 768px) {
		margin-bottom: 45px;

		font-size: 18px;
	}

	@media (min-width: 1200px) {
		margin-bottom: 45px;

		font-size: 20px;
	}
}

.list-contacts__item {
	display: flex;
	margin-bottom: 15px;
	flex-wrap: wrap;

	@media (min-width: 768px) {
		margin-bottom: 30px;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

.list-contacts__item-lable {
	width: 100%;
	margin-bottom: 10px;

	font-size: 18px;
	font-weight: 700;
	line-height: 1.2;

	@media (min-width: 768px) {
		margin-bottom: 0;
		width: 25%;
	}

	@media (min-width: 1200px) {
		width: 25%;
		font-size: 20px;
	}
}

.list-contacts__item-value {
	font-size: 18px;
	color: #96969d;
	line-height: 1.2;
	font-weight: 500;

	@media (min-width: 1200px) {
		font-size: 20px;
	}
}

.list-contacts__item-value-link {
	color: rgb(3, 155, 229);
}

.contacts-info__social-icons-wrapper {
	& .social-icons {
		justify-content: flex-start;

		& a {
			margin-right: 24px;

			@media (min-width: 768px) {
				margin-right: 35px;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.form-callback {
	width: 100%;

	padding: 40px 15px;

	background-color: #fff;
	box-shadow: 0px 28px 40px 0px rgba(194, 219, 235, 1);

	@media (min-width: 768px) {
		width: 338px;
		box-shadow: 0px 28px 80px 0px rgba(194, 219, 235, 1);
	}

	@media (min-width: 1200px) {
		width: 511px;
		min-height: 545px;

		padding: 55px 60px 50px 65px;

		box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 1);
	}
}

.form-callback__input-wrapper {
	position: relative;
	margin-bottom: 40px;

	@media (min-width: 768px) {
		margin-bottom: 55px;
	}
}

.form-callback__input {
	width: 100%;
	height: 50px;

	padding: 0 5px;

	font-size: 20px;
	color: @color-main-font;
	font-weight: 700;
	line-height: 1.2;
	text-align: left;

	border: none;
	border-bottom: 2px solid #eaeaea;

	&:active,
	&:focus {
		border-bottom-color: @color-focus-1;
	}
}

.form-callback__message-wrapper {
	position: relative;
	margin-bottom: 40px;
}

.form-callback__textarea {
	width: 100%;

	padding: 10px 5px;
	resize: none;

	font-size: 20px;
	color: @color-main-font;
	font-weight: 700;
	line-height: 1.2;
	text-align: left;

	border: none;
	border-bottom: 2px solid #eaeaea;

	outline: none;

	&:active,
	&:focus {
		border-bottom-color: @color-focus-1;
	}
}

.fake-placeholder {
	position: absolute;

	left: 5px;
	top: 10px;

	pointer-events: none;
	font-size: 20px;
	color: #bcbcbc;
	font-weight: 700;
	line-height: 1.2;
	text-align: left;

	transition: 0.5s;

	&.active {
		top: -15px;
		font-size: 16px;
		color: #ed9626;
	}
}

.form-callback__submit-wrapper {

	display: flex;
	justify-content: center;

	& input {
		height: 50px;
		max-width: 200px;
		width: 100%;

		line-height: 1;
		padding: 15px 0;

		//@media (min-width: 1200px) {
		//	height: 50px;
		//	max-width: 100%;
		//}
	}

	@media (min-width: 1200px) {
		display: block;
	}
}
