.skills {
	width: 100%;

	@media (min-width: 768px) {
		width: ~"calc(50% - 16px)";
	}

	@media (min-width: 1200px) {
		width: ~"calc(100% - 360px)";
	}
}

.skills__title {
	margin-bottom: 35px;
}

.skills__list {
	padding-left: 0;

	@media (min-width: 1200px) {
		margin-bottom: 40px;
		padding-left: 30px;
	}
}

.skills__list-item {
	position: relative;

	margin-bottom: 10px;

	font-size: 18px;
	color: @color-main-font;
	line-height: 1.2;
	text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);

	@media (min-width: 1200px) {
		font-size: 24px;
	}

	&::after {
		display: none;

		@media (min-width: 1200px) {
			content: "";
			display: block;

			position: absolute;
			top: 50%;
			left: -30px;

			transform: translateY(-50%);

			height: 2px;
			width: 23px;

			background-color: #444;
		}
	}
}

.skills__btn {
	display: none;

	@media (min-width: 1200px) {
		display: unset;
	}
}
