.social-icons {
	display: flex;
	justify-content: space-between;

	height: 48px;

	font-size: 48px;

	& a {
		line-height: 48px;
	}
}

.social-icon-github {
	color: #212121;
}

.social-icon-telegram {
	color: @color-alt-1;
}

.social-icon-vk {
	color: #4d76a1;
}

.social-icon-facebook {
	color: #3b5998;
}
